spring.data.mongodb.uri=mongodb+srv://thilinashamal19:g61Qndyuzfk0QFAS@javaclustor.worak.mongodb.net/myDatabase001?retryWrites=true&w=majority&appName=JavaClustor
spring.data.mongodb.database=myDatabase001

spring.application.name=Java Project 002
